<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 76, 76);
        }
        h1, h2{
            border: 2px solid rgb(32, 31, 31);
            /* width: 500px; */
            height: 100px;
            display: inline;
        }

        h1{
            /* margin: 100px; */
            /* padding: 100px; */
        }

        a{
            border: 2px solid rgb(222, 0, 0);
            /* margin: 100px; */
            padding: 50px;
            display: block;
            margin: 50px 10px;
        }

    </style>
    <title>Block Level vs Inline Level</title>
</head>
<body>
    <!-- block level ELEMENTS -->
    <h1>This is heading</h1>
    <h2>One more heading</h2>

    <!-- inline ELEMENTS -->
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
</body>
</html>